
ftp.server.ip=192.168.1.101
ftp.user=sawyer
ftp.pass=111111
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://h6air9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

