
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171454344
appid = 2016081600259664

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDogxZB8QAF6R6V3H55CMFHHTydnlk01dR0bNQGWw3F4DEOZV5K/54zhbTGOqx26XMQqE13xRXgU5I29wvZVMRW+H3aZ9wuhOnZE/GEGGc2vFvj7WhvMNgAIhL0cXHzgvHXpYxxnpgmt6JqGAeYYetkFFAqLRFm0g3ut4UT3VB4rwIwz4zxQXUO3T3jF4L1XJPV2GGuaJ1bEm1CVBqxp/hEXAUgyMBYzP4rOU/Y9+Iv1Zw1SK7gcJ3sBg9mvpT0AWLAC7XwarnGpW6cXe0K55D9YtpIu80nF6fuSwPpmyIl831Dv1bmi7/uuh4EAR2Ummq6r16Zh5utCXiZN7kOz4/7AgMBAAECggEBAKcdkOHUVi/pXhJYaI6VvFVgrjCbn4JaLll/3uSyjTOr75ZpRVyiXRKrB0Ny6IKPSCSw0v1CqnaRmoXnCp0qT/QypkJUY+0LmwhrTSukXor41xL7kBRbBuURmI4Y+84KT8ivNEJ1uuYZFqMqokrkFkvYTcYCnn9IersZLI0ahLw3rj84EL/NKd2UnYgcVt9JqwtVzV6/I/uYkq98IovxznAF2PmRrScK60Sw5bAIptrsBEU1OrqK+Ultl3sVnK3TCHDg/HY+Ea4c0vRo33hzwq1r4+2PKpBPu+kbc7JbEcOoXrh98KVHBPp6rkbfbj0Iy5iDTxio2NkbnODZG0UhwAECgYEA/+D8Q4Kq8lor5EJP0NrGn/Ka3VboSh7/n5LdihHGaUtWkPdvKxT8o7DcY92DedhAXrY4s7rsDyHAsKsC4aqE9bd7gh6y0OFJQ69AjiYIBGVpLXl4flq8729a7BeiCNLovgPcKQpAvgbwtlcN7vE1KfT8sovkN02mt+W65tPLDV0CgYEA6J9E8G7F77Df/EEpRDbuPo5duwNCZbKza+cI5tdsMp1uy9EePgAH5/VXIFMz73QAjIh9MuMNUc9G7ioYyeCH9QMe6ZsjsVn6Ey4uTl124Uhq+NhgZONXhhmX777DKdpg0jOOyBqZYvDVAnMi5L6THoEYXq8SxnLtPfAQUhDyZTcCgYEApzYUQ93A7mzkn96BoB9Hi0CT2S6wz7cgHtxvr4lcGnTkFgnL+OBXFHVAIHaiM16Q+hOkTDdLibvp2sl2MZgoGRaVPHvpKL0ADp4Y1oud05mduNzXU+Lh8qnXRc9P0Opas8l79sm/cy6/4LhU3596uXdiJx9pvIYe+6/BipQ+7fUCgYBr2OttTO4Xojk2Cj/HkHAEMJzkBy7RV3g3nnVSEK3pCXREqj8LH5iKwgQSyIBbk7xtaxogbYPPWfnYkUvMzHw766Z5R6PUpZJ7Mf3l9w8WgyyVEjweiggZ8+OtExQIY2ZgDec0fqB+bolTCW4z/ubWTaOuwhxCRSYYgSQP6Ct5IQKBgQC0gbKZEv1dbn4etpESmk74I7ZLevIsne8nqTg+/HhDi+730mMoayJzJsU27crXW1OvtRYTgDgSuhV1mJhF8ggFB2xlgzvuolXZWDlaOKyLpe9lwlm26PpONrHyN2dnh3CR0YE0mjZzk9uWckinnCS9B61WigGxNAs2QmaTfG1DJg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6IMWQfEABekeldx+eQjBRx08nZ5ZNNXUdGzUBlsNxeAxDmVeSv+eM4W0xjqsdulzEKhNd8UV4FOSNvcL2VTEVvh92mfcLoTp2RPxhBhnNrxb4+1obzDYACIS9HFx84Lx16WMcZ6YJreiahgHmGHrZBRQKi0RZtIN7reFE91QeK8CMM+M8UF1Dt094xeC9VyT1dhhrmidWxJtQlQasaf4RFwFIMjAWMz+KzlP2PfiL9WcNUiu4HCd7AYPZr6U9AFiwAu18Gq5xqVunF3tCueQ/WLaSLvNJxen7ksD6ZsiJfN9Q79W5ou/7roeBAEdlJpquq9emYebrQl4mTe5Ds+P+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7fDMzQlc1xx6aayRKJEq+OewJ8UHhiky8z90dc9R8WqReIpCV991S2hBgZb8UGVDKFo09hs8ZTdE2LmkXmbvle+NjzSuLfRnF3ENwS3lZriRZJetWAj+r9rF+bAkQSdGRmsRYfHC/HG2GQyCOEr4LSTdlhkazRKRNQprwgNSI1ZKiEJmH8nz84bTbeI62/jrjCdEXxC6orVzrJKiVVvPymlYUx5w+qBgDZ72VjE1wK/F+ctLFGKqQcd6UpoYWF3shi57I09sftKVey/6M8ySjh+hHLe5pcU3aC6m/9EQSW0adLZtM4Jwr7ydfUhzbWjcebow+MeyPrvoFvsAZheO3wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
